<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Support\Facades\File;
use Intervention\Image\ImageManagerStatic as Image;

class FixImageJson extends Command
{

        protected $signature = 'images:fix-json';
        protected $description = 'Fix image JSON filenames';

        public function handle()
        {
            $this->info('Command loaded');
        }

    public function handle_old()
    {
        $basePath = public_path('images/_mfx/images/imgdir_content');
        $dirs = glob($basePath . '/*', GLOB_ONLYDIR);

        // ImageManager v3 Initialisierung
        $manager = new ImageManager(['driver' => 'gd']);

        foreach ($dirs as $dir) {
            $jsonFile = $dir . '/index.json';
            if (!file_exists($jsonFile)) {
                $this->warn("Keine index.json in {$dir}");
                continue;
            }

            $this->info("Verarbeite {$jsonFile}");
            $json = json_decode(file_get_contents($jsonFile), true);

            if (!is_array($json)) {
                $this->error("Ungültige JSON in {$jsonFile}");
                continue;
            }

            // Dateien im aktuellen Verzeichnis einlesen
            $files = glob($dir . '/*.jpg');
            $fileMap = [];
            foreach ($files as $file) {
                $fileMap[strtolower(basename($file))] = basename($file);
            }

            foreach ($json as &$entry) {
                if (!isset($entry['filename'])) {
                    continue;
                }

                $lower = strtolower($entry['filename']);
                if (isset($fileMap[$lower]) && $entry['filename'] !== $fileMap[$lower]) {
                    $this->line("Korrigiere Dateiname {$entry['filename']} → {$fileMap[$lower]}");
                    $entry['filename'] = $fileMap[$lower];
                }

                // Pfad zum Big-Bild
                $bigPath = dirname($dir) . '/big/' . $entry['filename'];
                if (file_exists($bigPath)) {
                    try {
                        $img = $manager->read($bigPath);
                        $entry['width'] = $img->width();
                        $entry['height'] = $img->height();
                        $this->line("Setze Dimensionen für {$entry['filename']}: {$entry['width']}x{$entry['height']}");
                    } catch (\Exception $e) {
                        $this->error("Fehler beim Lesen von {$bigPath}: " . $e->getMessage());
                    }
                } else {
                    $this->warn("Kein Big-Bild gefunden für {$entry['filename']}");
                }
            }

            file_put_contents($jsonFile, json_encode($json, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES));
        }

        $this->info('Alle JSON-Dateien wurden aktualisiert.');
    }
}


