[General]
impact_threshold = 0        ; Alles erkennen/blocken
encoding = "UTF-8"
exception = false
log_file = ""

[Filtering]
GET = true
POST = true
COOKIE = true
FILES = false

[Exceptions]
; Keine Ausnahmen

[Filters]
xss = true
sql = true
cmd = true
rfi = true
lfi = true
php = true
other = true

[Advanced]
sanitize = false
log_threshold = 1
